{
  "private": true,
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.5",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "bats-assert": "^2.2.4",
    "bats-support": "^0.3.0"
  }
}
